<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btn1"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="扇形统计图"/>

        <TextView
            android:id="@+id/btn2"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="深度图1"/>

        <TextView
            android:id="@+id/btn3"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="深度图2"/>

        <TextView
            android:id="@+id/btn4"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:padding="10dp"
            android:gravity="center"
            android:text="深度图3"/>

    </LinearLayout>



</ScrollView>