<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#161e35"
    android:orientation="horizontal"
    tools:context=".MyTestActivity">

    <com.loveluo.arcview.view.DepthMapView
    android:layout_width="138dp"
    android:layout_height="450dp"/>



</LinearLayout>